{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Node express example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscilloscope/coursera-node-js.git"
  },
  "author": "oscilloscope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscilloscope/coursera-node-js/issues"
  },
  "homepage": "https://github.com/oscilloscope/coursera-node-js#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
